# LibsMcpvp

./: pom.xml
src/main/java/me/libraryaddict/libraries/: LibsMcpvpFeastManager.java  McPvP.java  McpvpListener.java  UpdateChecker.java
src/main/java/me/libraryaddict/libraries/Abilities/: Analyzer.java  Archer.java  Array.java  Backpacker.java  Barbarian.java  Beastmaster.java  Berserker.java  Boxer.java  Burrower.java  Cannibal.java  Chameleon.java  CookieMonster.java  Crafter.java  Cultivator.java  Demoman.java  Digger.java  Doctor.java  Dwarf.java  Endermage.java  Fireman.java  Fisherman.java  Flash.java  Forger.java  Frosty.java  Gambler.java  Gravedigger.java  Hermit.java  Hunter.java  JackHammer.java  Jumper.java  Kangaroo.java  Kaya.java  Launcher.java  Lumberjack.java  Madman.java  Milkman.java  Monk.java  Monster.java  Necro.java  NightOwl.java  (+31 more)
src/main/java/me/libraryaddict/libraries/nms/: FakeFurnace.java  FakeFurnaceImpl.java  NMS.java
src/main/java/me/libraryaddict/librarys/: LibsMcpvpFeastManager.java  McPvP.java  McpvpListener.java
src/main/java/me/libraryaddict/librarys/Abilities/: Analyzer.java  Array.java  Backpacker.java  Barbarian.java  Beastmaster.java  Berserker.java  Burrower.java  Cannibal.java  CookieMonster.java  Crafter.java  Cultivator.java  Demoman.java  Digger.java  Doctor.java  Endermage.java  Fisherman.java  Flash.java  Forger.java  Frosty.java  Gambler.java  Hunter.java  JackHammer.java  Kaya.java  Lumberjack.java  Madman.java  Milkman.java  Monk.java  NightOwl.java  Phantom.java  Pickpocket.java  Poseidon.java  Pyro.java  Reaper.java  Salvager.java  Santa.java  Scorcher.java  Seeker.java  Snail.java  Spectre.java  Spiderman.java  (+9 more)
src/main/java/me/libraryaddict/librarys/nms/: FakeFurnaceImpl.java  NMS.java
src/main/resources/: config.yml  kits.yml  plugin.yml
